<!doctype html>
<title>Our princess is in another castle!</title>
<style>
    body {
        text-align: center;
        padding: 20px;
    }

    @media (min-width: 768px) {
        body {
            padding-top: 150px;
        }
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
    }

    a {
        color: #4285F4;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }
</style>

<article>
    <h1>404 - Page not found</h1>
    <p><a href="https://stoupas.de">Take me home.</a></p>
</article>
